<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StringConVendas" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:DESKTOP-JDPDNB3\SQLEXPRESS,49500;Initial Catalog=VendasOficina;User ID=OficinaUser;Password=babylu13&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:DESKTOP-JDPDNB3\SQLEXPRESS,49500;Initial Catalog=VendasOficina;User ID=OficinaUser;Password=babylu13</Value>
    </Setting>
    <Setting Name="StringConOficina" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:DESKTOP-JDPDNB3\SQLEXPRESS,49500;DataBase=OficinaApp; User Id=OficinaUser ; Password = babylu13;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:DESKTOP-JDPDNB3\SQLEXPRESS,49500;DataBase=OficinaApp; User Id=OficinaUser ; Password = babylu13;</Value>
    </Setting>
  </Settings>
</SettingsFile>